sonar.projectKey=tuProyectoKey
sonar.projectName=APIEstudiantesSQA
sonar.projectVersion=1.0

# Asume que el c칩digo fuente est치 en la carpeta src
sonar.sources=src

# Direcci칩n de tu instancia de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticaci칩n de SonarQube
sonar.login=squ_71470d77996bf99f95d4eedc4b6df0723d5efeed